proto/wallet/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "syuparn.floodplain.wallet";
option java_outer_classname = "WalletProto";

package wallet;

service WalletService {
  rpc Create (CreateRequest) returns (CreateResponse) {}
  rpc Get (GetRequest) returns (GetResponse) {}
}

message CreateRequest {}

message CreateResponse {
  Wallet wallet = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Wallet wallet = 1;
}

message Wallet {
  string id = 1;
  uint64 deposit = 2;
  string currency = 3;
}
